{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:5001/",
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "skinet": "Server=(localdb)\\MSSQLLocalDB;Database=skinet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "identity": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "redis": "localhost"
  }
}
